<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			.cube {
				display: inline-block;
				width: 25px;
				height: 25px;
				background: rgba(0,0,0,0.1);
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
			}
			span.active {
				background: green;
				box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
			}
			.container {
				position: relative;
				min-width: 400px;
				font-size: 0;
			}
			#game {
				position: absolute;
				left: 0;
				top: 0;
				width: 300px;
			}
			#preview {
				position: absolute;
				left: 320px;
				top: 0;
				height: 120px;
				width: 120px;
			}
			#level {
				font-size: 14px;
				position: absolute;
				left: 320px;
				top: 140px;
				min-width: 200px;
			}
		</style>
	</head>
	<body>
		<!-- <canvas id="canvas" width="480" height="600"></canvas> -->
		<div class="container">
			<div id="game"></div>
			<div id="preview"></div>
			<div id="level"></div>
		</div>
		<div class="container">
			<div id="game2"></div>
		</div>
		<!-- <script type="text/javascript" src="app.js"></script> -->
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>